{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "AppName": "My Todo App",
    "DbConnectionString": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=secret"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwt123456", 
    "ExpireMinutes": 60
  }
}
